# MobileBookChecker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookchecker/: App.kt  MainActivity.kt
app/src/main/java/com/example/bookchecker/core/: Empty.kt
app/src/main/java/com/example/bookchecker/core/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryImpl.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/bookchecker/core/session/: SessionManager.kt
app/src/main/java/com/example/bookchecker/data/: Empty.kt
app/src/main/java/com/example/bookchecker/data/local/: AppDatabase.kt
app/src/main/java/com/example/bookchecker/data/local/dao/: BookDao.kt  EntryDao.kt  NoteDao.kt
app/src/main/java/com/example/bookchecker/data/local/entity/: BookEntity.kt  EntryEntity.kt  GenreEntity.kt  NoteEntity.kt
app/src/main/java/com/example/bookchecker/data/local/source/: BookLocalDataSource.kt  BookLocalDataSourceImpl.kt  EntryLocalDataSource.kt  EntryLocalDataSourceImpl.kt  NoteLocalDataSource.kt  NoteLocalDataSourceImpl.kt
app/src/main/java/com/example/bookchecker/data/mapper/: BookMapper.kt  EntryMapper.kt  NoteMapper.kt
app/src/main/java/com/example/bookchecker/data/remote/api/: AuthApi.kt  BookApi.kt  EntryApi.kt  NoteApi.kt
app/src/main/java/com/example/bookchecker/data/remote/dto/: BookDto.kt  EntryDto.kt  NoteDto.kt  ProgressDto.kt  RatingDto.kt
app/src/main/java/com/example/bookchecker/data/remote/source/: BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt  EntryRemoteDataSource.kt  EntryRemoteDataSourceImpl.kt  NoteRemoteDataSource.kt  NoteRemoteDataSourceImpl.kt
app/src/main/java/com/example/bookchecker/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  EntryRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/bookchecker/domain/: Empty.kt
app/src/main/java/com/example/bookchecker/domain/model/: Book.kt  Entry.kt  Genre.kt  Note.kt  Progress.kt  Rating.kt  Statistics.kt
app/src/main/java/com/example/bookchecker/domain/repository/: AuthRepository.kt  BookRepository.kt  EntryRepository.kt  NoteRepository.kt
app/src/main/java/com/example/bookchecker/domain/usecase/auth/: AuthUseCases.kt  IsAuthorizedUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  (+1 more)
app/src/main/res/anim/: popup_slide_in.xml  popup_slide_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_collections.xml  ic_finished.xml  ic_main.xml  ic_placeholder.xml  ic_profile_logo.xml  ic_reading.xml  ic_settings.xml  ic_stats.xml  ic_to_read.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_settings.xml  fragment_auth_entry.xml  fragment_book_add.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_book_main.xml  fragment_book_stats.xml  fragment_login.xml  fragment_register.xml  fragment_test_api.xml  item_book.xml  item_simple_text.xml  popup_burger_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  root_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookchecker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
