[versions]
agp = "8.11.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"

coroutines      = "1.10.2"
lifecycle       = "2.9.1"
nav             = "2.9.0"
hilt            = "2.56.2"
room            = "2.7.2"
retrofit        = "3.0.0"
moshi           = "1.15.2"
okhttp          = "4.12.0"
constraint      = "2.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Kotlin + Coroutines
kotlin-stdlib            = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
coroutines-core          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android       = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle & ViewModel
lifecycle-runtime-ktx    = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Navigation Component
navigation-fragment-ktx  = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
navigation-ui-ktx        = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }

# Hilt (DI)
hilt-android             = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Room (локальное хранилище)
room-runtime             = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler            = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx                 = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Retrofit + Moshi
retrofit                 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi-converter          = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi-kotlin             = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
okhttp-logging           = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# ConstraintLayout
constraintlayout         = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint" }

[plugins]
android-application      = { id = "com.android.application", version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android             = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safe-args     = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.0-2.0.2" }